/* 
  Colors: 
    Header/Footer Color: #f1ceaa
    Map: #e4d5c9
    Darker Shade: #c29e78
    Lighter Shade: #ffdbb7
    Dark Shade: #58534daa;
    nav: #715e4e
*/

/* Import Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

/* Set up title page background */
body {
    background-image: url("./assets/chapel.webp");
    background-size: cover;
    background-color: #c29e78;
    background-attachment: fixed;
}

/* Set up fonts */
h1, h2, h3 {
    font-family: "Lora";
}

h4, h5, h6 {
    font-family: "Lora";
}

p, label {
    font-family: "Lora";
}

article {
    width: 100%;
}

li {
    padding-bottom: 2px;
    list-style-type: decimal;
    font-size: 1.15rem;
}

/* Header Styling */
header {
    display: flex;
    height: 100vh;
    margin-top: 100px;
    justify-content: center;
}

/* Heading Sizes */
h2 {
    font-size: 3rem;
    letter-spacing: 0.6;
}

h3 {
    font-size: 2.5rem;
}

h4 {
    margin-top: 10px;
    font-size: 1.5rem;
}

h5 {
    font-size: 1.5rem;
}

h6 {
    font-size: 1.25rem;
}

p {
    font-size: 1.25rem;
}

/* Initial opacity settings for titles and author */
#title1, #title2, #title3, #title4, #author {
    opacity: 0;
    text-align: center;
    margin-bottom: 5px;
    text-shadow: 1.5px 1.5px #ffffff99;
}

/* Title animation */
#title1 {
    transition: opacity 3s;
}

#title2 {
    transition: opacity 6s;
}

#title3 {
    transition: opacity 9s;
}

#title4 {
    transition: opacity 12s;
}

#author {
    transition: opacity 15s;
}

.opacity {
    opacity: 1!important;
}

/* Footer Styling */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f1ceaa;
    padding: 3vh;
    gap: 1rem;
    box-shadow: 1px 0 5px rgba(0, 0, 0, 0.5);
}

footer div {
    text-align: center;
    line-height: 200%;
}

.new-class {
    box-shadow: 1px 0 5px rgba(0, 0, 0, 0.5);
}

/* Main Section Styling */
main {
    background-color: #c29e78;
    width: 90%;
    padding: 5%;
    gap: 1rem;
    display: grid;
    flex-direction: column;
}

/* Legend Styling */
.legend {
    border: 1px solid #33333333;
    position: sticky;
    top: 5px;
    left: 5px;
    width: fit-content;
    height: fit-content;
    background-color: #f1ceaa;
    z-index: 2;
    text-align: left;
    padding: 5px;
    display: none;
}

.legend-items {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 3px;
}

.simple {
    grid-template-columns: 1fr 2fr
}

.simple span {
    margin: 0 4px 0 0;
}

.legend h6 {
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
}

.legend p {
    font-size: 14px;
    width: 80%;
}

.legend-items span {
    width: 12px;
    aspect-ratio: 1 / 1;
    border: 1px solid #333;
    border-radius: 4px;
}

.legend-yes {
    background-color: #C9E1C6;
}

.legend-no {
    background-color: #8B002E;
}

.legend-affinity, .legend-categories, .legend-capacity {
    display: none;
    gap: 0;
    margin: 0;
}

.spectrum {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    row-gap: 4px;
    width: 100%;
}

.spectrum p {
    margin: 0 2px;
    width: unset;
}

.spectrum span {
    height: 12px;
    width: 12px;
    gap: 0;
    margin: 0 0 0 6px;
}

/* Styling for legend colors based on child index */
/* Lighter shades */
.legend-affinity span:first-child,
.legend-capacity span:first-child,
.legend-categories span:nth-child(1) {
    background-color: #BCD2E8;
}

/* Medium shades */
.legend-affinity span:nth-child(3),
.legend-capacity span:nth-child(3) {
    background-color: #91BAD6;
}

/* Darker shades */
.legend-affinity span:nth-child(5),
.legend-capacity span:nth-child(5),
.legend-categories span:nth-child(3) {
    background-color: #73A5C6;
}

/* Even darker shades */
.legend-affinity span:nth-child(7),
.legend-capacity span:nth-child(7) {
    background-color: #528AAE;
}

/* Darkest shades */
.legend-affinity span:nth-child(9),
.legend-capacity span:nth-child(9),
.legend-categories span:nth-child(5) {
    background-color: #2E5984;
}

/* Almost black shades */
.legend-affinity span:nth-child(11),
.legend-capacity span:nth-child(11) {
    background-color: #1E3F66;
}

/* Black shades */
.legend-affinity span:nth-child(13),
.legend-capacity span:nth-child(13),
.legend-categories span:nth-child(7) {
    background-color: #041F3D;
}

/* Map Styles */
.map {
    position: relative;
    width: 100%;
    overflow: scroll;
    aspect-ratio: 1 / 1;
    background-color: #e7d4c7;
    box-shadow: 1px 0 5px rgba(0, 0, 0, 0.5);
}

/* Combined Map Styles */
#mapCombined {
    position: relative;
    width: 100%;
    height: 100%;
}

/* Image inside map */
.map img {
    width: auto;
    height: 150%;
    transition: transform 0.2s;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    pointer-events: non;
}

/* First child of .map-full */
.map-full:first-child {
    pointer-events: all;
}

/* Map Selectors Styles */
.map-selectors {
    background-color: #e7d4c7;
    box-shadow: 1px 0 5px rgba(0, 0, 0, 0.5);
    padding: 10px;
}

/* Map Selectors Heading Styles */
.map-selectors h6 {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #33333333;
    text-align: center;
}

/* Selector Container Styles */
.selector-container {
    display: grid;
    grid-template-columns: 1fr;
    border-right: 1px solid #33333333;
    padding: 5px;
    gap: 5px;
}

/* Styles for divs inside .selector-container and .whole-maps */
.selector-container div,
.whole-maps div {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Styles for whole maps */
.whole-maps {
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap: 5px;
    justify-content: center;
}

/* Styles for all selectors */
.all-selectors {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* Label Styles */
label {
    font-size: 0.8rem;
}

/* Styles for part1 */
.part {
    background-color: #c29e78;
    padding: 5% 2vh 0;
}

.part:first-child {
    box-shadow: 1px 0 5px rgba(0, 0, 0, 0.5);
}

.last-part {
    padding-top: 0px;
    padding-bottom: 75px;
}

/* Styles for article-part1 */
.article-part1, .article-part2, .article-part3, .article-part4 {
    margin: 0 auto;
    width: 85%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* Styles for paragraphs inside article-part1 */
.article-part1 p, .article-part2 p, .article-part3 p, .article-part4 p, li {
    line-height: 150%;
    font-family: "Lora";
}

/* Map Hide Styles */
.map-hide {
    display: none;
}

.article-table {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    padding-bottom: 50px;
    row-gap: 5px;
}

.article-places {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 25px;
    column-gap: 2%;
    width: 96%;
}

.article-places img, .article-table img {
    width: 100%;
    box-shadow: 1px 0 5px rgba(0, 0, 0, 0.5);
}

/* Media Query for Screens Larger than 1000px */
@media screen and (min-width: 1000px) {
    header {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: 100vh;
        margin-top: 50px;
    }
    
    body {
        background-size: cover!important;
    }

    /* Adjustments for Title and Headings */
    #title1,
    #title2,
    #title3,
    #title4,
    #author {
        margin-left: 25px;
        text-align: left;
    }

    h2 {
        font-size: 4rem;
        letter-spacing: 0.6;
    }

    h3 {
        font-size: 3rem;
    }

    h4 {
        margin-top: 10px;
        font-size: 1.5rem;
    }

    h5 {
        font-size: 2rem;
    }

    h6 {
        font-size: 1.25rem;
    }

    p{
        font-size: 1.25rem;
    }

    /* Adjustments for Main Section */
    main {
        grid-template-columns: 1fr 3fr;
    }

    /* Adjustments for Selectors */
    .all-selectors {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .selector-container {
        border-bottom: 1px solid #33333333;
        border-right: 0;
        padding-bottom: 15px;
    }

    /* Adjustments for Map */
    .map {
        position: relative;
        overflow: scroll;
        aspect-ratio: 1.72 / 1;
    }

    .map img {
        width: auto;
        height: 100%;
    }

    /* Combined Map Styles */
    #mapCombined {
        position: relative;
        width: 170%;
        height: 170%;
    }

    
    .article-table {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0% auto;
        width: 80%;
    }

    .article-places {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}